NODE_ENV=development #set to production in prod
TURSO_DATABASE_URL=http://127.0.0.1:8080 # starts with libsql:// in prod
TURSO_AUTH_TOKEN=your-turso-auth-token
BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=your-github-oauth-client-id
GITHUB_CLIENT_SECRET=your-github-oauth-client-secret
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=your-s3-key
S3_ACCESS_SECRET=your-s3-secret
S3_REGION=us-east-1 # depends on your region
S3_BUCKET=images # name of the s3 bucket
S3_BUCKET_URL=http://localhost:9000/images

# these are only required if running minio locally
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001